[33m249949e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/donor/message[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m bug fixes
[33m35eec69[m Messaging, Pin, Donation flow(still a work in progress)
[33mf5cc773[m Merge pull request #17 from iggyboi2x/feature/registration
[33m9f7dbb6[m[33m ([m[1;31morigin/feature/registration[m[33m)[m Fix barangay registration form
[33md929821[m Separate role option from actual registration forms
[33me0cf7c3[m Merge pull request #16 from iggyboi2x/feature/map
[33m622f2df[m[33m ([m[1;31morigin/feature/map[m[33m)[m Fix home ui for donor
[33ma3f3e39[m Merge pull request #15 from iggyboi2x/feature/message
[33m15d9174[m[33m ([m[1;31morigin/feature/message[m[33m)[m Add messaging feature for donor to foodbank
[33mb088e02[m fix: geotagging for foodbank/barangay dashboard
[33mccb1ce9[m fix: barangay pin, not showing fix
[33mbf7778c[m fix: barangay pin, not showing fix
[33m4bc6c73[m Merge pull request #14 from iggyboi2x/feature/donor
[33mf7c0486[m[33m ([m[1;31morigin/feature/donor[m[33m)[m Add endpoint auth
[33m6cf4377[m Add donor home map
[33mae043c0[m feat: foodbank pins now dynamic, operating hours now uniform
[33m0517f4d[m feat: geotagging for foodbanks/barangay
[33m43983cb[m Revise problem statement and update test account email
[33m120ea55[m Merge pull request #13 from iggyboi2x/Error_Handling
[33md06a0b8[m[33m ([m[1;31morigin/Error_Handling[m[33m)[m Add Account Setting page to barangay
[33mef0c104[m Update landing page title and link in README
[33m30e57b2[m Add link to Hero Page image in README
[33mf398617[m Update README to fix link description
[33mc2790bd[m Merge pull request #12 from iggyboi2x/Error_Handling
[33m9de7a02[m Add functionality to deactivate btn
[33mcae6219[m Merge pull request #11 from iggyboi2x/Error_Handling
[33m6c67779[m Add functionality to Account Details
[33mb7fd369[m Merge pull request #10 from iggyboi2x/Error_Handling
[33mcfd9d50[m Update Organization Profile
[33m05379be[m Merge pull request #9 from iggyboi2x/Error_Handling
[33mb0a2710[m Add profile picture functionality
[33m8ff505b[m I already add the account settings
[33mb38efb0[m Add account settings
[33m29b86f7[m Add hover contact form
[33m54f975b[m resolve merge conflict in LandingPage
[33mfdb3e87[m Add hover contact form
[33m15b5a22[m Merge pull request #6 from iggyboi2x/feature/map
[33ma8ec24c[m Change static map to leaflet for foodbanks
[33m0953fcd[m Add leaflet map for barangay
[33md2165de[m Merge branch 'main' of https://github.com/iggyboi2x/ANGAY
[33mc5ef223[m Merge pull request #5 from iggyboi2x/feature/landingpage
[33mdfb650d[m[33m ([m[1;31morigin/feature/landingpage[m[33m)[m Add foodbank and barangay interfaces
[33m5052eb1[m Change donor contact input field
[33m072f0fd[m Change contact field format
[33mcef6c1e[m Merge branch 'main' of https://github.com/iggyboi2x/ANGAY
[33med654c0[m fix: add DM Sans font
[33mbbb6cf5[m feat(routing): register /foodbank/inventory route
[33mc81c816[m feat(foodbank): add inventory page with table, filters, expiry tracking, and pack donation modal
[33mf34caf0[m feat(foodbank): add FoodbankSidebar layout component with nav and logout
[33ma94ce71[m feat(components): add shared UI components (Card, Badge, Button, Modal, Input)
[33me2a367c[m fix font size and auth card sizing
[33m11d68b3[m fix SPA routing and update page title
[33m1d93ce7[m update page title
[33md1b3b41[m feat: donor dashboard & messages page
[33mc19bdc1[m Merge pull request #3 from iggyboi2x/Error_Handling
[33m7c466a4[m Error Handling: Contact Number
[33m6e23c63[m Change landing page link to placeholder
[33ma8e9609[m Added Lacking Requirements
[33m27fb18a[m Merge pull request #2 from iggyboi2x/feature/landingpage
[33m00a51e6[m Add  key features and tech stack to README
[33m6abb0b0[m Add  project overview to README (problem, solution, SDG alignment)
[33m16ff13f[m Change role size to 16px
[33mf6ab7ae[m Merge remote-tracking branch 'origin/main' into feature/landingpage
[33m780d148[m Change role font size to 16px
[33m98b6172[m Add contact popup UI
[33m1943e58[m feat: file upload function now working
[33m659084a[m feat: converted to tailwind + added hover effects...
[33m7af3d94[m Change button radius from landing page
[33m3138212[m Merge pull request #1 from iggyboi2x/feature/landingpage
[33m49e5d10[m Added github links for team members
[33m2f052d8[m Add landing page
[33m0354147[m Initial Landing
[33mb746686[m feat: orange hover effect on upload box
[33m086a0e0[m fix: wheat-logo fixed using lucide-react dependency
[33m558ce09[m Merge branch 'main' of https://github.com/iggyboi2x/ANGAY Fetched only a readme file
[33mc668c6d[m Fix: Donor contact field was not added
[33m2390cf2[m Add README for ANGAY project overview and features
[33m3746a7a[m Features: Login/Register + Fixed README ; first initial commit
[33m9e77063[m Enhance README with project overview and features
[33m5ca66df[m Initial commit
[33m2a22342[m Features: Login/Register; initial commit
[33m8e63779[m Features: login/register
